            
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Website Design By CODE4EDUCATION.</title>
    <link rel="icon" href="/rahul.html/aaaaa.jpg">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
<style>

*,
           *::before,
           *::after {
               -webkit-box-sizing: border-box;
               -moz-box-sizing: border-box;
               box-sizing: border-box;
               margin: 0;
               padding: 0;
               text-decoration: none;
               outline: none;
           }
           
           :root {
            --blue-bs: #0d6efd;
            --indigo-bs: #6610f2;
            --purple-bs: #6f42c1;
            --pink-bs: #d63384;
            --red-bs: #dc3545;
            --orange-bs: #fd7e14;
            --yellow-bs: #ffc107;
            --green-bs: #198754;
            --teal-bs: #20c997;
            --cyan-bs: #0dcaf0;
            --white-bs: #fff;
            --gray-bs: #6c757d;
            --gray-dark-bs: #343a40;
            --primary-bs: #0d6efd;
            --secondary-bs: #6c757d;
            --success-bs: #198754;
            --info-bs: #0dcaf0;
            --warning-bs: #ffc107;
            --danger-bs: #dc3545;
            --light-bs: #f8f9fa;
            ---bsdark: #212529;
           
           
               /* Background Color */
               --bg-white:#fff;
           
               /* Text Colors */
               --primary-text: #061738;
               --secondary-color: #60cd12;
               --light-color: #e2f6de;
               --dark-color: #03262c;
               --text-white: #fff;
               --text-gray: #dee2e6;
               --anchor-color: #007aff;
           
               /* Font Family */
               --primary-font: 'Barlow Condensed', sans-serif;
               --secondary-font: 'Roboto', sans-serif;
           }
           
           body,
           html {
               color:  rgb(103, 103, 233);
               font-size: 10px;
               font-weight: 400;
               font-family: var(--primary-font);
               scroll-behavior: smooth;
               line-height: 1.5;
           }
           
           h1,
           h2,
           h3,
           h4,
           h5,
           h6,
           p {
               margin: 0;
           }
           
           h1 {
               font-size: 9rem;
               line-height: 1.4;
               font-weight: 600;
               color:  rgb(103, 103, 233);
           }
           
           h2 {
               color: rgb(103, 103, 233);
               font-size: 4.7rem;
               font-weight: 600;
               display: inline-block;
               text-transform: capitalize;
               line-height: 1.2;
               margin-bottom: 2rem;
           }
           
           h3 {
               color: white;
               font-size: 3.1rem;
               line-height: 1.2;
               font-weight: 700;
           }
           
           h4 {
               font-size: 2.5rem;
               font-weight: 700;
               line-height: 1;
               color:white;
           }
           
           h5 {
               font-size: 1.8rem;
               font-weight: 600;
               line-height: 1;
               color:  rgb(83, 75, 75);
           }
           
           p {
               font-size: 1.6rem;
               line-height: 1.6;
               margin-top: 1rem;
               color:  black;
               font-family: var(--secondary-font);
           }
           
           embed,
           iframe,
           img,
           object {
               max-width: 100%;
           }
           
           ul {
               margin: 0;
               padding: 0;
               list-style: none;
           }
           
           a,
           a:active,
           a:focus,
           a:hover,
           button {
               text-decoration: none;
               outline: 0;
           }
           
           li a {
               color: white;
           }
           
           a:hover,
           button:hover {
               -webkit-transition: all 0.3s ease-in;
               -o-transition: all 0.3s ease-in;
               -moz-transition: all 0.3s ease-in;
               transition: all 0.3s ease-in;
           }
           
           ::-webkit-scrollbar {
               width: 10px;
           } 
           ::-webkit-scrollbar-track {
               background:white; 
           } 
           ::-webkit-scrollbar-thumb {
               background:rgb(4, 250, 45); 
           }  
           
           .main-btn {
               position: relative;
               color: var(--bg-white);
               background: linear-gradient(to right, #0f7404, #5cb917);
               z-index: 1;
               overflow: hidden;
               border: 0.2rem solid rgb(243, 240, 240);
               border-radius: 3.5rem;
               text-transform: uppercase;
               padding: 1rem 3.5rem;
               font-weight: 600;
               font-size: 1.8rem;
               margin-top: 1.5rem;
               letter-spacing: 0.2rem;
           }
           
           .main-btn:hover {
               background: var(--bg-white);
               color: var(--secondary-color);
               border: 0.2rem solid var(--secondary-color);
           }
           
           section {
               padding: 5rem 0;
           }
           
           .section-title {
               font-size: 4rem;
               font-weight: 600;
               color: rgb(221, 132, 132);
               text-transform: capitalize;
               margin-bottom: 2rem;
           }
           
           .section-subtitle {
               font-size: 1.6rem;
               font-weight: 400;
               color: blue;
               font-family: var(--secondary-font);
               max-width: 40%;
               margin: auto;
               margin-bottom: 1.5rem;
           }
           
           .about .banner_section,
           .product .banner_section,
           .gallery .banner_section,
           .contact .banner_section,
           .distributors .banner_section {
               background: url('../images/banner-slide/top-banner.jpg');
               background-repeat: no-repeat;
               background-position: center;
               background-size: cover;
               padding-top: 17rem;
               padding-bottom: 10rem;
               min-height: auto;
           }
           
           .contact .contact-form,
           .distributors .contact-form {
               background-color: var(--light-color);
               padding: 5rem;
               box-shadow: 0 0.2rem 1.5rem rgb(0 0 0 / 4%);
           }
           
           .contact .contact-form .form-control:focus,
           .distributors .contact-form .form-control:focus {
               outline: none;
               box-shadow: none;
           }
           
           .contact .contact-form .form-control::placeholder,
           .distributors .contact-form .form-control::placeholder {
               color: var(--primary-text);
           }
           
           .contact .contact-form .form-control,
           .distributors .contact-form .form-control {
               padding: 1rem 1.5rem;
               border-radius: 0.rem;
               border: 0.1rem solid var(--secondary-color);
               color: powderblue;
               font-size: 1.5rem;
               font-weight: 400;
               font-family: var(--secondary-font);
           }
           
           /* 01 navbar css */
           
           .header {
               position: absolute;
               width: 100%;
               top: 2rem;
               left: 0;
               z-index: 2;
           }
           
           .header .navbar {
               background: url('../images/header-bg.png');
               background-repeat: no-repeat;
               background-position: center;
               background-size: contain;
               padding: 2rem 5rem;
               background-size: cover;
           }
           #rahulrathi{
            width: 300px;
            height: 200px;
           }

           .navbar-brand {
               width: 7.5rem;
               margin-top: -0.1rem;
           }
           
           .header .navbar-nav .nav-link {
               color: white;
               text-transform: uppercase;
               font-size: 1.6rem;
               font-weight: 600;
               padding: 0.5rem 2rem;
               margin: 0 0.2rem;
               font-family: var(--primary-font);
           }
           
           .header .navbar-nav .nav-link:hover,
           .header .navbar-nav .nav-link.active {
               color: greenyellow;
           }
           
           .header .navbar-toggler {
               color:white;
               font-size: 2rem;
               height: 2.7rem;
               padding: 0;
           }
           
           .header .navbar-toggler:focus {
               outline: none;
               box-shadow: none;
           }
           
           .header .header-right ul img {
               width: 2rem;
           }
           
           .header .header_right span {
               color: greenyellow;
               display: block;
               font-weight: 700;
               font-size: 1.4rem;
               margin-right: 1rem;
           }
           
           .header .header_right .phone_no {
               color: white;
               font-size: 1.6rem;
           }
           
           .header .header_right a {
               height: 3.5rem;
               width: 3.5rem;
               text-align: center;
               background-color: #1091a8;
               border-radius: 50%;
               margin-left: 1rem;
               display: flex;
               align-items: center;
               justify-content: center;
           }
           
           .header-scrolled {
               position: fixed;
               top: -0.4rem;
               left: 0;
               right: 0;
               width: 100%;
               max-width: 1320px;
               margin: auto;
               z-index: 999;
               /* box-shadow: .5084rem 1.1419rem 2.5rem 0 rgb(0 0 0 / 8%); */
               transition: 0.3s ease-in-out;
           }
           
           /* 02 Banner Section */
           
           .banner_section {
               background: url('../images/banner-slide/Banner-1.jpg');
               background-repeat: no-repeat;
               background-size: cover;
               background-position: center;
               min-height: 90vh;
           }
           
           .banner_section .carousel-item {
               padding: 3rem 0;
               height: 90vh;
           }
           
           .banner_section .carousel-caption {
               top: 30%;
               bottom: 0;
               left: 3%;
               right: 0;
               text-align: left;
               width: 100%;
           }
           
           .banner_section .carousel-caption h3 {
               padding: 0.5rem 1.5rem;
               background-color: var(--dark-color) ;
               display: inline;
           }
           
           .banner_section .carousel-caption p {
               max-width: 40rem;
               margin-bottom: 2rem;
           }
           
           /* Features CSS */
           
           .feature_section .features-box {
               background-color: transparent;
               border: 0.15rem solid var(--light-color);
               padding: 8rem 0;
               transition: all 0.3s;
           }
           
           .feature_section .features-box .features-icon-border {
               background-color: transparent;
               border-radius: 50%;
               border: 0.2rem solid var(--light-color);
               padding: 1.3rem;
               display: inline-block;
           }
           
           .feature_section .features-box .features-icon {
               height: 6.5rem;
               width: 6.5rem;
               background-color: var(--light-color);
               margin: auto;
               border-radius: 50%;
               display: flex;
               align-items: center;
               justify-content: center;
           }
           
           .feature_section .features-box .features-icon img {
               width: 3.7rem;
           }
           
           .feature_section .features-box h3 {
               margin-top: 1.5rem;
               color: var(--primary-text);
           }
           
           .feature_section .features-box:hover {
               background-color: #03262c;
               border-color: #03262c;
           }
           
           .feature_section .features-box:hover h3 {
               color: #fff;
           }
           
           .feature_section .features-box:hover .features-icon-border {
               border-color: #36970e;
           }
           
           
           /* About Section */
           
           .landing_about_section {
               background: url('../images/about/about-banner.jpg');
               background-repeat: no-repeat;
               background-size: cover;
               background-position: center;
               padding: 9rem 0;
           }
           
           .landing_about_section p {
               color: var(--primary-text);
               margin-bottom: 2rem;
           }
           
           
           /* product card design */
           
           .landing_product_section .product-card {
               position: relative;
               overflow: hidden;
               cursor: pointer;
               border: transparent;
               border: 0.2rem solid var(--light-color);
               padding: 2rem 1rem;
               position: relative;
               transition: all 0.3s;
           }
           
           .landing_product_section .product-card .product-img {
               margin-bottom: 7rem;
               text-align: center;
           }
           
           .landing_product_section .product-card h3 {
               color: var(--primary-text);
           }
           
           .landing_product_section .product-card span {
               font-size: 1.8rem;
               font-weight: 600;
               text-transform: uppercase;
               color:greenyellow;
               margin-right: 0.5rem;
               text-decoration: line-through;
               transition: all 0.3s;
           
           }
           
           .landing_product_section .product-detail {
               position: absolute;
               bottom: -22rem;
               right: 0;
               left: 0;
               text-align: center;
               padding: 5rem 1rem;
               background-color: var(--dark-color);
               transition: all 0.5s ease;
           }
           
           .landing_product_section .product-card:hover .product-detail {
               bottom: 0;
           }
           
           
           /* 4.5 Testimonial */
           .testimonial_section {
               background-color: var(--light-color);
               padding-bottom: 8rem;
           }
           
           .testimonial_section .carousel-indicators {
               bottom: -6rem;
           }
           
           .testimonial_section .carousel-indicators button {
               background-color: var(--dark-color);
               width: 1.2rem;
               height: 1.2rem;
               border-radius: 50%;
           
           }
           
           .testimonial_section .card {
               background: url('../images/testimonial/testimonial-bg.png');
               background-size: cover;
               background-repeat: no-repeat;
               background-position: center center;
               text-align: right;
               padding: 5rem 5rem 5rem 0;
               border-radius: 0 .5rem .5rem 0;
               border: 0.1rem solid transparent;
           }
           
           .testimonial_section .profile-box {
               padding: 1.875rem;
               background-color: var(--dark-color);
               border-radius: .5rem 0 0 .5rem;
           }
           
           .testimonial_section .profile-box img {
               border-radius: .625rem 3.125rem;
               width: 100%;
               height: 100%;
               object-fit: cover;
           }
           
           .testimonial_section .desc-box {
               padding-left: 2.5rem;
           }
           
           /* Gallery CSS */
           
           .gallery_section img {
               width: 100%;
               height: 100%;
               object-fit: cover;
           }
           
           /* Footer CSS */
           
           .footer_wrapper {
               background: url('../images/footer-bg/footer_bg.png');
               background-repeat: no-repeat;
               background-size: cover;
               background-position: top center;
               padding-top: 15rem;
               padding-bottom: 0rem;
           }
           
           .footer_wrapper h5 {
               color: var(--text-white);
               font-size: 2.5rem;
               margin-bottom: 1.25rem;
           }
           
           .footer_wrapper ul li {
               margin-bottom: .5rem;
               list-style: none;
           }
           
           .footer_wrapper .company_details {
               font-size: 1.4rem;
           }
           
           .footer_wrapper .contact-info li a {
               color: var(--text-gray);
               font-size: 1.6rem;
           }
           
           .footer_wrapper .link-widget li a,
           .footer_wrapper p {
               color: var(--text-gray);
               font-size: 1.6rem;
               padding-left: 1.5rem;
               position: relative;
               -webkit-transition: all 0.3s ease-out 0s;
               transition: all 0.3s ease-out 0s;
           }
           
           .footer_wrapper .link-widget li a::before {
               content: '\f105';
               font-family: "Font Awesome 5 Free";
               font-weight: 900;
               position: absolute;
               left: 0.3rem;
               top: 50%;
               -webkit-transform: translateY(-50%);
               transform: translateY(-50%);
           }
           
           .footer_wrapper .link-widget li a:hover {
               margin-left: .625rem;
               color: greenyellow;
           }
           
           .footer_wrapper .social-network a {
               width: 3.5rem;
               height: 3.5rem;
               margin: .5rem;
               line-height: 3.2rem;
               font-size: 1.5rem;
               display: inline-block;
               border: .125rem solid var(--text-gray);
               color: gray;
               text-align: center;
               border-radius: 100%;
               -webkit-transition: all 0.3s cubic-bezier(0.645, 0.045, 0.355, 1);
               transition: all 0.3s cubic-bezier(0.645, 0.045, 0.355, 1);
           }
           
           .footer_wrapper .social-network a:hover {
               background-color: var(--secondary-color);
               border-color: var(--secondary-color);
               color: var(--text-white);
               box-shadow: 0 .625rem .9375rem 0 rgb(0 0 0 / 10%);
               transform: translateY(-0.1875rem);
           }
           
           .footer_wrapper .form-control {
               font-size: 2rem;
               color: white;
           }
           
           .footer_wrapper .form-control:focus {
               outline: none;
               box-shadow: none;
               border-color: var(--secondary-color);
           }
           
           .footer_wrapper .copyright-section {
               background-color: var(--secondary-color);
               text-align: center;
               margin-top: 5rem;
           }
           
           .footer_wrapper .copyright-section p {
               margin-top: 0;
               padding: 3rem 0;
               line-height: 0;
           }
           
           .footer_wrapper .copyright-section a {
               color: var(--primary-text);
               font-weight: 600;
           }
          #GMAIL{
            color: white;
          }
    
    
    </style>
</head>

<body>
    <script>
        alert('Hello How are You')
        
    </script>
   
    <!-- Navbar Section Start -->
    <header id="full_nav">
        <div class="header">
            <div class="container">
                <nav class="navbar navbar-expand-lg">
                    <a class="navbar-brand" href="index.html">
                        <img src="./images/logo.png" alt="">
                    </a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#main-nav"
                        aria-controls="main-nav" aria-expanded="false" aria-label="Toggle navigation">
                        <!-- <span class="navbar-toggler-icon"></span> -->
                        <i class="fas fa-stream navbar-toggler-icon"></i>
                    </button>

                    <div class="collapse navbar-collapse" id="main-nav">
                        <ul class="navbar-nav mx-auto">
                            <li class="nav-item">
                                <a id="jaat" class="nav-link active" href="#">Home</a>
                            </li>

                            <li class="nav-item">
                                <a id="jaat" class="nav-link" href="#">About</a>
                            </li>

                            <li class="nav-item">
                                <a id="jaat" class="nav-link" href="#">Product</a>
                            </li>

                            <li class="nav-item">
                                <a id="jaat" class="nav-link" href="#">Gallery</a>
                            </li>
                            <li class="nav-item">
                                <a id="jaat" class="nav-link" href="#">Contact</a>
                            </li>
                        </ul>

                        <div class="header_right">
                            <div class="text-lg-end">
                                <span>Call Us!</span>
                                <span class="phone_no">+91 7017440155</span>
                            </div>
                        </div>
                    </div>
                </nav>
            </div>
        </div>
    </header>
    <!-- Navbar Section Exit -->

    <!-- banner Section start -->
    <section class="banner_section">
        <div class="container">
            <div id="banner-carousel" class="carousel carousel-dark slide" data-bs-ride="carousel">
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <div class="carousel-caption">
                            <div class="banner-content">
                                  

                                 <h1>100% Organic  </h1>
                                
                                <h3>Fresh & Natural Farm Food</h3>
                                <p>The readable content of a page when looking at its layout point of using of letters,
                                    as opposed.</p>
                                <a href="product.html" class="btn main-btn">ALL PRoducts</a>
                            </div>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <div class="carousel-caption">
                            <div class="banner-content">
                                
                                <h1>100% Organic</h1>
                                    
                                <h3>Fresh & Natural Farm Food</h3>
                                <p>The readable content of a page when looking at its layout point of using of letters,
                                    as opposed.</p> 
                                <a href="product.html" class="btn main-btn">ALL PRoducts</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- banner section exit -->

    <!-- Features Section start -->
    <section class="feature_section">
        <div class="container">
            <div class="row">
                <div class="col-6 col-lg-3 mb-5">
                    <div class="card features-box">
                        <div class="text-center">
                            <div class="features-icon-border">
                                <div class="features-icon">
                                    <img src="./images/feature-icon/ui-chat.svg">
                                </div>
                            </div>
                            <div class="features-text">
                                <h3>24/07 Support</h3>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-6 col-lg-3 mb-5">
                    <div class="card features-box">
                        <div class="text-center">
                            <div class="features-icon-border">
                                <div class="features-icon">
                                    <img src="./images/feature-icon/truck-loaded.svg">
                                </div>
                            </div>
                            <div class="features-text">
                                <h3>Free Shipping</h3>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-6 col-lg-3 mb-5">
                    <div class="card features-box">
                        <div class="text-center">
                            <div class="features-icon-border">
                                <div class="features-icon">
                                    <img src="./images/feature-icon/wheat.svg">
                                </div>
                            </div>
                            <div class="features-text">
                                <h3>Fresh & Healthy</h3>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-6 col-lg-3 mb-5">
                    <div class="card features-box">
                        <div class="text-center">
                            <div class="features-icon-border">
                                <div class="features-icon">
                                    <img src="./images/feature-icon/lemon.svg">
                                </div>
                            </div>
                            <div class="features-text">
                                <h3>From our farm</h3>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Features Section Exit -->

    <!--About Section start -->
    <section class="landing_about_section">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-xl-5 col-lg-6 col-sm-8">
                    <div class="about-content">
                        <h2>We Providing Services Since 1841 With Proud.</h2>
                        <div class="about-details">
                            <p class="fw-bold">The readable content off a page when looking layout using Lorem Ipsum is
                                that it has.</p>
                            <p>It is a long established fact that a reader will be distracted the readable content off a
                                page when looking at its layout using Lorem Ipsum is that it has. It is a long
                                established fact that a reader will be distracted the readable content off a page when
                                looking at its layout using Lorem Ipsum is that it has.</p>
                            <p>It is a long established fact that a reader will be distracted the readable content off a
                                page when looking at its layout using Lorem Ipsum is that it has....</p>

                            <a href="about.html" class="btn main-btn">Read More</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--About Section Exit -->

    <!--Product Section start -->
    <section class="landing_product_section">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-12 text-center pb-5">
                    <h2 class="section-title">Our Best Seller Product</h2>
                    <p class="section-subtitle">The Passage Experienced A Surge In Popularity During The 1960s When
                        Again During The 90s As Desktop Publishers</p>
                </div>
            </div>

            <div class="row mx-0">
                <div class="col-lg-3 col-sm-6 mb-5">
                    <div class="card product-card">
                        <div class="product-img">
                            <img src="./images/products/product-1.jpg" class="img-fluid" />
                        </div>
                        <div class="d-flex align-items-center justify-content-between">
                            <h3>Musk Melon</h3>
                            <span>$70 KG</span>
                        </div>
                        <div class="product-detail">
                            <a href="product.html" class="btn main-btn">View PRoducts</a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-sm-6 mb-5">
                    <div class="card product-card">
                        <div class="product-img">
                            <img src="./images/products/product-2.jpg" class="img-fluid" />
                        </div>
                        <div class="d-flex align-items-center justify-content-between">
                            <h3>Orange</h3>
                            <span>$70 KG</span>
                        </div>
                        <div class="product-detail">
                            <a href="product.html" class="btn main-btn">View PRoducts</a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-sm-6 mb-5">
                    <div class="card product-card">
                        <div class="product-img">
                            <img src="./images/products/product-3.jpg" class="img-fluid" />
                        </div>
                        <div class="d-flex align-items-center justify-content-between">
                            <h3>Apple</h3>
                            <span>$70 KG</span>
                        </div>
                        <div class="product-detail">
                            <a href="product.html" class="btn main-btn">View PRoducts</a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-sm-6 mb-5">
                    <div class="card product-card">
                        <div class="product-img">
                            <img src="./images/products/product-4.jpg" class="img-fluid" />
                        </div>
                        <div class="d-flex align-items-center justify-content-between">
                            <h3>Dragon</h3>
                            <span>$70 KG</span>
                        </div>
                        <div class="product-detail">
                            <a href="product.html" class="btn main-btn">View PRoducts</a>
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </section>
    <!--Product Section Exit -->

    <!-- testimonial Section start -->
    <section class="testimonial_section">
        <div class="container">
            <div class="row pb-5">
                <div class="col-12 text-center">
                    <h2 class="section-title">Our Happy Customers</h2>
                    <p class="section-subtitle">The Passage Experienced A Surge In Popularity During The 1960s When
                        Again During The 90s As Desktop Publishers</p>
                </div>
            </div>
            <div class="row justify-content-center">
                <div class="col-xl-8 col-md-10">
                    <div id="testimonial-slider" class="carousel slide" data-bs-ride="carousel">
                        <div class="carousel-indicators">
                            <button data-bs-target="#testimonial-slider" data-bs-slide-to="0" class="active"
                                aria-current="true" aria-label="Slide 1"></button>
                            <button data-bs-target="#testimonial-slider" data-bs-slide-to="1"
                                aria-label="Slide 2"></button>
                            <button data-bs-target="#testimonial-slider" data-bs-slide-to="2"
                                aria-label="Slide 3"></button>
                        </div>
                        <div class="carousel-inner">
                            <div class="carousel-item active">
                                <div class="d-sm-flex row">
                                    <div class="profile-box col-sm-5">
                                        <img src="./images/rahuli  mage.jpg" class="img-fluid">
                                    </div>
                                    <div class="card  col-sm-7">
                                        <div class="desc-box">
                                            <p class="fst-italic">Not only was customer support
                                                very fast, but the
                                                design is very professional. Will definitely be
                                                looking for new products
                                                in the future from this author.</p>
                                            <div class="my-4">
                                                <h4>Jecob Oramson</h4>
                                                <p class="m-0 text-white">Happy Customers</p>
                                            </div>
                                            <img src="./images/testimonial/qoutes.svg" class="float-end">
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="carousel-item">
                                <div class="d-sm-flex row">
                                    <div class="profile-box col-sm-5">
                                        <img src="./images/testimonial/testimonial-1.png" class="img-fluid">
                                    </div>
                                    <div class="card  col-sm-7">
                                        <div class="desc-box">
                                            <p class="fst-italic">Not only was customer support
                                                very fast, but the
                                                design is very professional. Will definitely be
                                                looking for new products
                                                in the future from this author.</p>
                                            <div class="my-4">
                                                <h4>Jecob Oramson</h4>
                                                <p class="m-0 text-white">Happy Customers</p>
                                            </div>
                                            <img src="./images/testimonial/qoutes.svg" class="float-end">
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="carousel-item">
                                <div class="d-sm-flex row">
                                    <div class="profile-box col-sm-5">
                                        <img src="./images/testimonial/testimonial-1.png" class="img-fluid">
                                    </div>
                                    <div class="card  col-sm-7">
                                        <div class="desc-box">
                                            <p class="fst-italic">Not only was customer support
                                                very fast, but the
                                                design is very professional. Will definitely be
                                                looking for new products
                                                in the future from this author.</p>
                                            <div class="my-4">
                                                <h4>Jecob Oramson</h4>
                                                <p class="m-0 text-white">Happy Customers</p>
                                            </div>
                                            <img src="./images/testimonial/qoutes.svg" class="float-end">
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
    </section>
    <!--testimonial Section Exit -->

    <!-- Gallery Section Start-->
    <section class="gallery_section">
        <div class="container">
            <div class="row">
                <div class="col-12 text-center pb-5">
                    <h2 class="section-title">Our Gallery</h2>
                    <p class="section-subtitle">The Passage Experienced A Surge In Popularity During The 1960s When
                        Again During The 90s As Desktop Publishers</p>
                </div>
                <div class="col-sm-6 col-lg-4 mb-4">
                    <a href="images/gallery/g-1.jpg" data-lightbox="image" data-title="Lemon">
                        <img src="images/gallery/g-1.jpg" class="img-fluid rounded-3">
                    </a>
                </div>
                <div class="col-sm-6 col-lg-4 mb-4">
                    <a href="images/gallery/g-2.jpg" data-lightbox="image" data-title="Lemon">
                        <img src="images/gallery/g-2.jpg" class="img-fluid rounded-3">
                    </a>
                </div>
                <div class="col-sm-6 col-lg-4 mb-4">
                    <a href="images/gallery/g-3.jpg" data-lightbox="image" data-title="Lemon">
                        <img src="images/gallery/g-3.jpg" class="img-fluid rounded-3">
                    </a>
                </div>
                <div class="col-sm-6 col-lg-4 mb-4">
                    <a href="images/gallery/g-4.jpg" data-lightbox="image" data-title="Lemon">
                        <img src="images/gallery/g-4.jpg" class="img-fluid rounded-3">
                    </a>
                </div>
                <div class="col-sm-6 col-lg-4 mb-4">
                    <a href="images/gallery/g-5.jpg" data-lightbox="image" data-title="Lemon">
                        <img src="images/gallery/g-5.jpg" class="img-fluid rounded-3">
                    </a>
                </div>
                <div class="col-sm-6 col-lg-4 mb-4">
                    <a href="images/gallery/g-6.jpg" data-lightbox="image" data-title="Lemon">
                        <img src="images/gallery/g-6.jpg" class="img-fluid rounded-3">
                    </a>
                </div>

                <div class="col-sm-12 text-center mt-4">
                    <a href="/images ima.jpg" class="btn main-btn">View More</a>
                </div>
            </div>
        </div>
    </section>
    <!-- Gallery Section Exit -->

    <!-- Footer section Start-->
    <section class="footer_wrapper mt-3 mt-md-0">
        <div class="container px-5 px-lg-0">
            <div class="row">
                <div class="col-lg-3 col-sm-6 mb-5 mb-lg-0">
                    <h5>Nimboo</h5>
                    <p class="mb-4 ps-0 company_details">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis
                        dignissim erat ut laoreet
                        pharetra....</p>
                    <div class="contact-info">
                        <ul class="list-unstyled">
                            <li><a href="#"><i class="fa fa-home me-3"></i> No. 96, South City, London</a></li>
                            <li><a href="#"><i class="fa fa-phone me-3"></i>+91 9870886120</a></li>
                            <li><a href="#"><i class="fa fa-envelope me-3"></i>Rahulmoh@Gmail.com</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-3 col-sm-6 mb-5 mb-lg-0">
                    <h5>Customer Support</h5>
                    <ul class="link-widget p-0">
                        <li><a href="#">About Us</a></li>
                        <li><a href="#">Privacy Policy</a></li>
                        <li><a href="#">Terms & Conditions</a></li>
                        <li><a href="#">Product Returns</a></li>
                        <li><a href="#">Wholesale Policy</a></li>
                    </ul>
                </div>
                <div class="col-lg-3 col-sm-6 mb-5 mb-lg-0">
                    <h5>Quick Links</h5>
                    <ul class="link-widget p-0">
                        <li><a href="#">Product</a></li>
                        <li><a href="#">Terms & Conditions</a></li>
                        <li><a href="#">Contact</a></li>
                        <li><a href="#">Accessories</a></li>
                        <li><a href="#">Term Of Use</a></li>
                    </ul>
                </div>
                <div class="col-lg-3 col-sm-6 mb-5 mb-lg-0">
                    <h5>Newsletter</h5>
                    <div class="form-group mb-4">
                        <input type="email" id="GMAIL" class="form-control bg-transparent" placeholder="Enter Your Email Here">
                        <button type="submit" class="btn main-btn">Subscribe</button>
                    </div>
                    <h5>Stay Connected</h5>
                    <ul class="social-network d-flex align-items-center p-0">
                        <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                        <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                        <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                        <li><a href="#"><i class="fab fa-youtube"></i></a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="container-fluid copyright-section">
            <p>Rahul Rathi <a href="#">© Jaat .</a> All Rights Reserved</p>
        </div>
    </section>
</body>

</html>
 