<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tech yatra</title>
<style>
    ul {background-color: brown;

        display: flex;
        text-decoration: none;

    }
    ul li a{
        list-style: none;
        margin: 10PX;
        text-decoration: none;
        color: white;
    }
    ul li{
        list-style: none;
    }
ul li:first-child a{
    color: blue;
    font-size: 40px;
}
ul li:last-child a:hover{
    color: red;
    font-size: 60px;

}
ul li:last-child a{
    color: green;
    font-size: 40px;

}
ul li:first-child a :hover{
    color: rgb(0, 255, 42);
    font-size: 60px;
}
ul li:nth-child(2) a :hover{
    color: blue;
}


</style>


</head>
<body>
    <ul>
      <li><a href="">Home</a></li>
      <li><a href="#">About</a></li>
      <li><a href="#">Contact</a></li>
      <li><a href="#">Blog</a></li>
      <li><a href="#">Help</a></li>



    </ul>
</body>
</html>